<html><head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
   
    <title>BULL BEAR TRADERS</title>
<style>

    body {
        font-family: verdana;
    }

 
            body{
                padding: 0;
                margin: 0;
            }
            *{
                font-family: 'lato';
            }
            .team-logo{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-size: cover !important;
                margin: 20px auto;
                text-align: center;
                margin-top: 40px;
            }
            .blue-header{
                background: #32B0ED;
                color: #fff;
                padding: 10px 15px;
		text-align:center;
            }
            .avitr-t-name{
                position: relative;
              ;
            }
         
          .team-logo-wrapper{
              text-align: center;
          }
          .text-wrapper{
              padding:15px;
              padding-top: 0;
          }
          .gray-text{
              color: #999;
              font-size: 12px;
              margin: 0;
          }
          .view-btn{
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            background: #31D783;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            border-radius: 35px;
            text-decoration: none;
            margin: 15px 0;
          }
          .avitor-icon-link{
              position: relative;
           
          }
         .avitor-icon-link img{
          
            height: 17px;
           
         }
         .user-icon{
             height: 15px;
         }
         .info-text{
             font-size: 16px;
             color: 000;
         }
         .Link-channer{
             margin-top: 50px;
             font-size: 16px;
             
         }
         .avitr-t-name{
             font-size: 22px;
             margin: 5px 0;
         }
         .info-link-text, .avitor-link{
             color: #999;
             text-decoration: none;
             font-size: 13px;
         }
         .info-link-text img {
                height: 11px !important;
            }

            .main-anc{
                text-decoration: none;
            }

            .main_container{
                height: 100vh;
                width: 100vw;
                
            }
        
</style>
<!-- Meta Pixel Code -->
<!-- <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1172560036753806');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1172560036753806&ev=PageView&noscript=1"
/></noscript> -->
<!-- End Meta Pixel Code -->
</head>


    <body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
        
        <a class="main-anc" href="https://telegram.me/bull_bear_traders">
            <div class="main_container"><div class="blue-header">
                don't have <strong>Telegram</strong> yet? Try it now!
            </div>
            <div class="team-logo-wrapper">
                <div class="team-logo" style="background: url('IMG_20230227_234114_489.jpg');">
                </div>
                <div class="text-wrapper">
                    <h1 class="avitr-t-name avitor-icon-link"> <img src="IMG_20230227_234114_489.jpg" alt="">BULL BEAR TRADERS</h1>
                    <p class="gray-text">1,33,858 subscribers</p>
                    <p class="info-text"> <img src="IMG_20230227_234114_489.jpg" class="user-icon" alt=""> Option Buying In Nifty And Banknifty <br><br>START YOUR PROFITABLE TRADING JOURNEY FROM TODAY</p>
                    <p class="Link-channer "> <img src="IMG_20230227_234114_489.jpg" class="user-icon" alt=""> India's best channel for Option Buying In Nifty And Banknifty</p>
                    <a id="contactButton" href="https://telegram.me/bull_bear_traders" class="view-btn" target="_blank" rel="noopener noreferrer"> View in telegram</a>
                    <p class="info-link-text">if you have <strong>Telegram</strong> you can view and join <a href="https://telegram.me/bull_bear_traders" class="avitor-link avitor-icon-link" target="_blank" rel="noopener noreferrer"> <img src="IMG_20230227_234114_489.jpg" class="user-icon" alt=""> <strong>BULL BEAR TRADERS</strong> </a> right away.</p>
                </div>
            </div></div>
        </a>
   
  
   <!-- <script type="text/javascript">
          document.getElementById('contactButton').addEventListener('click', function() {
          fbq('track', 'Contact');
          }, false);
      </script> -->
  </body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>